<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./aow.css">
    <title>amout of water</title>
</head>

<body>

    <video autoplay loop muted>
        <!-- <source src="./resources/aow_b_i.mp4" type="video/mp4"> -->
        <!-- <source src="./resources/aow_bi_2.mp4" type="video/mp4"> -->
    </video>


    <div class="main">
        <div class="content" style="background-color: aliceblue;">
            <h1>Amount of water present in your area* </h1>
        </div>
        <div style="border-width: 5px; border-color: rgb(21, 22, 22); border-style: solid;">
            <table style="background-color: white;">
                <tr>
                    <td>
                        state name:
                    </td>
                    <td>
                        ..........*
                    </td>
                </tr>
                <tr>
                    <td>district:</td>
                    <td>
                        ..........*
                    </td>
                </tr>
                <tr>
                    <td>
                        anual amount of rainfall:
                    </td>
                    <td>
                        .....*
                    </td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>