body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.main {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 500px; /* Both columns are set to equal width */
    text-align: center;
}

.content {
    background-color: aliceblue;
    padding: 20px;
}

table {
    background-color: white;
    width: 100%;
    border: 1px solid aliceblue;
    padding: 20px;
    table-layout: fixed;
}

td {
    text-align: center; 
}

td:first-child {
    text-align: right; 
}

td:last-child {
    text-align: left;
}