<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AQUAPEDIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./index.css" />

</head>

<body>

    <video autoplay loop muted>
        <source src="" type="video/mp4">
    </video>

    <nav class="navbar navbar-expand-lg navbar-dark  top11">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-heart-fill" viewBox="0 0 16 16">
                <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.707L8 2.207 1.354 8.853a.5.5 0 1 1-.708-.707L7.293 1.5Z"/>
                <path d="m14 9.293-6-6-6 6V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9.293Zm-6-.811c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018Z"/>
              </svg> HOME</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <div class="space">
                    </div>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="https://www.weatherbug.com/news/"
                            target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
                                <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z"/>
                                <path d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z"/>
                              </svg> NEWS AND UPDATES</a>
                    </li>
                    <div class="space">
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img width="20" height="20" src="https://img.icons8.com/dotty/80/000000/brainstorm-skill.png" alt="brainstorm-skill"/>
                            SOLUTIONS</a>

                    </li>
                    <div class="space">
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img width="25" height="20" src="https://img.icons8.com/carbon-copy/100/faq.png" alt="faq"/> FAQ'S</a>
                    </li>
                    <div class="space">
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img width="20" height="20" src="https://img.icons8.com/ios/50/thumbs-up-down.png" alt="thumbs-up-down"/> FEEDBACK</a>
                    </li>
                    <div class="space">
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img width="20" height="20" src="https://img.icons8.com/dotty/80/contact-card.png" alt="contact-card"/> CONTACT
                            US</a>
                    </li>
                    <div class="space">
                    </div>
                    <li class="nav-item">
                        <a class="nav-link " href="http://127.0.0.1:5500/about.html" tabindex="-1"
                            aria-disabled="true"><img width="20" height="20" src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/24/external-team-user-tanah-basah-basic-outline-tanah-basah.png" alt="external-team-user-tanah-basah-basic-outline-tanah-basah"/> ABOUT-US</a>
                    </li>
                </ul>

                </form>
            </div>
        </div>
    </nav>

    <div class='main'>
        <h1>AQUAPEDIA</h1>
        <div class="topics">
            <div class="card">
                <img src="./resources/weather.webp" alt="" style="height: 200px;">  
                <h3>FORECAST</h3>
                <p>
                   Would you like to know
                   <br> the conditions of your city?
                   <br> Click here to know your city!
                </p>
                <button>
                    Explore 
                </button>
            </div>
            <div class="card">
                <img src="./resources/river-point.png" alt="" style="height: 200px;">
                <h3>RIVER POINT</h3>
                <p>
                    Visualize, compare and download water level information on various river monitoring sites by various central & state agencies. 
                </p>
                <button>
                    Explore
                </button>
                
            </div>
            <div class="card">
                <img src="./resources/river-point.png" alt="" style="height: 200px;">
                <h3>RIVER POINT</h3>
                <p>
                    Visualize, compare and download water level information on various river monitoring sites by various central & state agencies. 
                </p>
                <button>
                    Explore
                </button>
            </div>
            <div class="card">
                <img src="./resources/surface-waterbody.png" alt="" style="height: 200px;">
                <h3>RIVER POINT</h3>
                <p>
                    Visualize, compare and download water level information on various river monitoring sites by various central & state agencies. 
                </p>
                <button>
                    Explore
                </button>
            </div>
            <div class="card">
                <img src="./resources/reservior.png" alt="" style="height: 200px;">
                <h3>DAM'S</h3>
                <p>
                    Visualize, compare and download water level information on various river monitoring sites by various central & state agencies. 
                </p>
                <button>
                    Explore
                </button>
            </div>
            <div class="card">
                <img src="./resources/groundwater.png" alt="" style="height: 200px;">
                <h3>RIVER POINT</h3>
                <p>
                    Visualize, compare and download water level information on various river monitoring sites by various central & state agencies. 
                </p>
                <button>
                    Explore
                </button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 AQUAPEDIA</p>
            <ul class="social-icons">
                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjjgZHx2cyBAxVvzzgGHd4nANkQFnoECAcQAQ&url=https%3A%2F%2Fwww.facebook.com%2F&usg=AOvVaw2q27ov2cpCynr72DmuSqEz&opi=89978449"><i class="bi bi-facebook"></i></a></li>
                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiuvOH92cyBAxW5yzgGHWSNBasQFnoECA4QAQ&url=https%3A%2F%2Ftwitter.com%2F&usg=AOvVaw3E5t7KtgJXt9Dhl_7jOHAI&opi=89978449"><i class="bi bi-twitter"></i></a></li>
                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi6hKeG2syBAxU0xjgGHYeRCqQQFnoECAgQAQ&url=https%3A%2F%2Fin.linkedin.com%2F&usg=AOvVaw1HyOXdC-jXyHRjrwaB7Mnw&opi=89978449"><i class="bi bi-linkedin"></i></a></li>
                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiyw62O2syBAxXxwTgGHa7oCAwQFnoECAgQAQ&url=https%3A%2F%2Fwww.instagram.com%2F&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm&opi=89978449"><i class="bi bi-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
    

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>