<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOLUTIONS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="header.css" />

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark  top11">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-house-heart-fill" viewBox="0 0 16 16">
                <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.707L8 2.207 1.354 8.853a.5.5 0 1 1-.708-.707L7.293 1.5Z"/>
                <path d="m14 9.293-6-6-6 6V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V9.293Zm-6-.811c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018Z"/>
              </svg> HOME</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <div class="space">
                    </div>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="https://www.weatherbug.com/news/"
                            target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
                                <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z"/>
                                <path d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z"/>
                              </svg> NEWS AND UPDATES</a>
                    </li>
                    <div class="space">
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img width="20" height="20" src="https://img.icons8.com/dotty/80/000000/brainstorm-skill.png" alt="brainstorm-skill"/>
                            SOLUTIONS</a>

                    </li>
                    <div class="space">
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img width="25" height="20" src="https://img.icons8.com/carbon-copy/100/faq.png" alt="faq"/> FAQ'S</a>
                    </li>
                    <div class="space">
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img width="20" height="20" src="https://img.icons8.com/ios/50/thumbs-up-down.png" alt="thumbs-up-down"/> FEEDBACK</a>
                    </li>
                    <div class="space">
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img width="20" height="20" src="https://img.icons8.com/dotty/80/contact-card.png" alt="contact-card"/> CONTACT
                            US</a>
                    </li>
                    <div class="space">
                    </div>
                    <li class="nav-item">
                        <a class="nav-link " href="http://127.0.0.1:5500/about.html" tabindex="-1"
                            aria-disabled="true"><img width="20" height="20" src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/24/external-team-user-tanah-basah-basic-outline-tanah-basah.png" alt="external-team-user-tanah-basah-basic-outline-tanah-basah"/> ABOUT-US</a>
                    </li>
                </ul>

                </form>
            </div>
        </div>
    </nav>

<div class="main1">
    <div class="main2">
        <h3 class="text1">Case Studies
        </h3>
        <p class="text">
            Share real-world case studies and success stories of individuals, communities, or businesses that have successfully reduced their water footprints.

        </p>
        <h3 class="text1">Water Conservation Tips
        </h3>
        <p class="text">
            Offer practical tips and strategies for reducing water consumption in daily life, such as in household chores, gardening, and food choices.
        </p>
        <h3 class="text1"> Impact of Consumer Choices</h3>
        <p class="text">
            Explain how everyday consumer choices, such as clothing, food, and electronics, can have a significant impact on water footprints.
        </p>
        <h3 class="text1">Videos and Interviews
        </h3>
        <p class="text">
            Include interviews with experts in water conservation, as well as short video clips demonstrating water-saving techniques.
        </p>
        <h3 class="text1">Global Water Issues</h3>
        <p class="text">
            Discuss global water challenges, including water scarcity, pollution, and the effects of climate change. Highlight regions and communities facing severe water-related problems.
        </p>
        <h3 class="text1"> Resources and Further Reading</h3>
        <p class="text">
            Provide links to books, articles, and websites where visitors can learn more about water footprints and related topics.
        </p>
        <h3 class="text1">Interactive Maps  </h3>
        <p class="text">
            Create interactive maps showing water stress levels in different regions of the world or the distribution of water-intensive industries.
        </p>
        <h3 class="text1">Educational Games </h3>
        <p class="text">
            Develop simple online games or quizzes to engage visitors and test their knowledge of water conservation.
        </p>
        <h3 class="text1">Partnerships and Collaborations     </h3>
        <p class="text">
            Partner with environmental organizations, universities, or government agencies to enhance the credibility and reach of your webpage.
        </p>
        <h3 class="text1">Social Media Integration       </h3>
        <p class="text">
            Promote your webpage through social media platforms to reach a wider audience and facilitate discussions about water footprints.
        </p>
    </div>
</div>

<div class="dist">
</div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2023 AQUAPEDIA</p>
            <ul class="social-icons">
                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjjgZHx2cyBAxVvzzgGHd4nANkQFnoECAcQAQ&url=https%3A%2F%2Fwww.facebook.com%2F&usg=AOvVaw2q27ov2cpCynr72DmuSqEz&opi=89978449"><i class="bi bi-facebook"></i></a></li>
                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiuvOH92cyBAxW5yzgGHWSNBasQFnoECA4QAQ&url=https%3A%2F%2Ftwitter.com%2F&usg=AOvVaw3E5t7KtgJXt9Dhl_7jOHAI&opi=89978449"><i class="bi bi-twitter"></i></a></li>
                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi6hKeG2syBAxU0xjgGHYeRCqQQFnoECAgQAQ&url=https%3A%2F%2Fin.linkedin.com%2F&usg=AOvVaw1HyOXdC-jXyHRjrwaB7Mnw&opi=89978449"><i class="bi bi-linkedin"></i></a></li>
                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiyw62O2syBAxXxwTgGHa7oCAwQFnoECAgQAQ&url=https%3A%2F%2Fwww.instagram.com%2F&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm&opi=89978449"><i class="bi bi-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
    

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>