<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather forecast</title>
    <link rel="stylesheet" href="./ww.css" />
    <style>
      body {
        background-image: url("./resources/mabbu.jpg");
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="enter city name" spellcheck="false" />
        <button><img src="./resources/search.png" alt="" /></button>
      </div>
      <div class="error">
        <p>Invalid city name</p>
      </div>
      <div class="weather">
        <img src="./resources/rain.png" class="weather-icon" />
        <div class="info">
          <p class="info1">
            It's rainy. Water storage techniques can be used now
          </p>
        </div>
        <h1 class="temp">22c</h1>
        <h2 class="city">New York</h2>
        <div class="col">
          <img src="./resources/humidity.png" />
          <div>
            <p class="humidity">50%</p>
            <p>Humidity</p>
          </div>
        </div>
        <div class="col">
          <img src="./resources/wind.png" />
          <div>
            <p class="wind">15 km/h</p>
            <p>Wind Speed</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      const apikey = "cb6ac96ca71742d82a0bed614d0c5d34";
      const apiUrl =
        "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

      const searchBox = document.querySelector(".search input");
      const searchBtn = document.querySelector(".search button");
      const weatherIcon = document.querySelector(".weather-icon");
      const info2 = document.querySelector(".info1");

      async function checkWeather(city) {
        const response = await fetch(apiUrl + city + `&appid=${apikey}`);

        if (response.status == 404) {
          document.querySelector(".error").style.display = "block";
          document.querySelector(".weather").style.display = "none";
        } else {
          var data = await response.json();

          //console.log(data);

          document.querySelector(".city").innerHTML = data.name;
          document.querySelector(".temp").innerHTML = data.main.temp;
          document.querySelector(".humidity").innerHTML = data.main.humidity;
          document.querySelector(".wind").innerHTML = data.wind.speed;

          if (data.weather[0].main == "Clouds") {
            weatherIcon.src = "./resources/clouds.png";
            info2.text = "It's cloudy now, it can rain after some time!";
          } else if (data.weather[0].main == "Clear") {
            weatherIcon.src = "./resources/clear.png";
            info1 = "It's cloudy now, it can rain after some time!";
          } else if (data.weather[0].main == "Rain") {
            weatherIcon.src = "./resources/rain.png";
            info1 = "It's cloudy now, it can rain after some time!";
          } else if (data.weather[0].main == "Drizzle") {
            weatherIcon.src = "./resources/drizzle.png";
            info1 = "It's cloudy now, it can rain after some time!";
          } else if (data.weather[0].main == "Mist") {
            weatherIcon.src = "./resources/mist.png";
            info1 = "It's cloudy now, it can rain after some time!";
          }

          document.querySelector(".weather").style.display = "block";
          document.querySelector(".error").style.display = "none";
        }
      }

      searchBtn.addEventListener("click", () => {
        checkWeather(searchBox.value);
      });
    </script>
  </body>
</html>